# CI-CD-Jenkins

Example/: pom.xml
Example/src/main/java/com/example/: MetricController.java  PrometheusConfiguration.java  PrometheusMetricsServlet.java  main.java
Example/src/main/webapp/: MetricController.java  index.jsp
Example/src/main/webapp/WEB-INF/: web.xml
